MONGO_URI=mongodb+srv://nidharsan8800:HIYcTRdXBGZ2la4p@ecommerce14.fdtkm.mongodb.net/GTX1
PORT=8000
EMAILJS_SERVICE_ID=gtxcrm
EMAILJS_TEMPLATE_ID=template_o3wj4ye
EMAILJS_PUBLIC_KEY=iMF7xNCInHccGMAe1
EMAILJS_PRIVATE_KEY=xDE9_pXUumX_vl5cb_F0g
JWT_SECRET=CLIENT_SEC